<html>
<head>
    <title>Demo page of the widget</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet augue</h1>
    <h2>Fusce gravida vehicula vestibulum tortor pulvinar</h2>
    <div id="embed_container" class="flex items-center"></div>


    <p>Orci purus ante excepteur nunc nascetur rhoncus taciti ut. Ornare vitae sed. Amet suspendisse integer rutrum aliquet
        venenatis. Nec sed nullam mauris magna vel pretium non tristique. Porta justo ac dictumst aliquip blandit. Libero
        nec eu dolor eget volutpat. Magna nulla neque. Fames tempus lorem duis orci ipsum.</p>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

        #date-dropdown-label {
            text-align: center;
            color: #9846B7;
        }

        .color48 {
            color: #9846B7;
        }

        #embed_search_button {
            background-color: #9846B7;
            color: white;
            font-size:27px;
            font-weight: 600;
            font-family: "Roboto", sans-serif;
            padding: 10px 40px;
            border: thin solid currentColor;
            border-radius: 6px;
            margin: 0 0 0 10px;
            cursor: pointer;
        }

        #embed_search_button p{
            margin: 0;
        }

        .embed_text {
            color: #9846B7;
            font-size:37px;
            font-weight: 700;
            font-family: "Roboto", sans-serif;
            margin: 0;
        }

        .embed_dropdown {
            position: absolute;
            background-color: white;
            top: 60px;
            right: 5px;
            box-shadow: none;
            padding: 0;
            height: 0;
            overflow: hidden;
            transition-duration: 200ms;
            border-radius: 5px;
        }

        .clear-dates {
            position: absolute;
            bottom: 0px;
            right: 0;
            padding: 0 15px;
            margin: 15px;
            color: #9846B7;
            border: 1px solid #9846B7;
            border-radius: 4px;
            cursor: pointer;
        }

        .clear-dates:hover {
            background-color: rgba(152, 70, 183, .1);
        }

        #stay-dropdown {
            width: 130px;
            max-width: 130px;
        }

        #location-dropdown {
            width: 400px;
            max-width: 400px;
        }

        #date-dropdown {
            width: 400px;
            max-width: 400px;
        }

        .stay-dropdown-open {
            height: auto !important;
            box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 20%), 1px 1px 1px 1px rgb(0 0 0 / 14%), 1px 1px 1px 1px rgb(0 0 0 / 12%) !important;
        }

        .location-dropdown-open {
            height: 350px !important;
            box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 20%), 1px 1px 1px 1px rgb(0 0 0 / 14%), 1px 1px 1px 1px rgb(0 0 0 / 12%) !important;
            overflow-y: auto;
        }

        .date-dropdown-open {
            height: 315px !important;
            box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 20%), 1px 1px 1px 1px rgb(0 0 0 / 14%), 1px 1px 1px 1px rgb(0 0 0 / 12%) !important;
            overflow-y: auto;
            padding-top: 10px;
            padding: 0 10px;
        }

        .stay-option {
            padding: 10px 23px;
            margin: 6px 0;
            cursor: pointer;
        }

        .stay-option:hover {
            background-color: rgb(225, 224, 224);
        }

        .embed_button {
            font-size:27px;
            font-weight: 600;
            font-family: "Roboto", sans-serif;
            padding: 10px 17px;
            border: thin solid currentColor;
            border-radius: 6px;
            margin: 0 0 0 10px;
            cursor: pointer;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
            width: 100%;
        }
        #location-input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }
        #location-input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items p {
            margin: 5px 0;
            font-weight: 500;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .relative {
            position: relative;
        }

        .justify-between {
            display: flex;
            justify-content: space-around;
        }

        .hidden {
            display: none;
        }

        .flex {
            display: flex;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items-center {
            align-items: center;
        }

        .items-end {
            align-items: end;
        }

        .desky-cal-hidden {
            display: none !important;
        }
        .deskycal {
            width: 100%;
        }

        .deskycal input {
            cursor: pointer;
            height: 40px;
            padding-left: 25px;
            /* background: url("/icons/calendar.png") no-repeat left; */
            background-position-x: 1px;
            background-size: 20px;
            color: rgb(91, 91, 91);
            background-color: #fcfcfc;
            border-radius: 5px;
            border-color: #9846B7;
        }

        #deskycal_end {
            right: 13px;
        }

        .deskycal input:hover {
            background-color: #ffffd6;
        }

        .desky-cal-container {
            font-family: "Roboto Condensed";
            color: #ddd;
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            user-select: none;
            border-radius: 5px;
            width: 400px;
            z-index: 9;
            overflow: auto;
            top: 50px;
            height: 200px;
        }

        .desky-cal-container .left {
            border-right: 1px solid #333;
            margin: 2em 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .desky-cal-container .right {
            position: relative;
            margin: 0;
            text-align: center;
        }
        .desky-cal-container .left-day {
            font-size: 4em;
            line-height: 1em;
            cursor: pointer;
        }
        .desky-cal-container .left-today {
            font-size: 1em;
        }

        .desky-cal-container .desky-arrow {
            color: #9846b7;
            font-weight: 800;
            cursor: pointer;
        }

        .desky-cal-container .desky-cal-month-name,
        .desky-cal-container .desky-cal-dow-list {
            color: #9846b7;
        }



        .desky-cal-container .desky-cal-right-header {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            gap:0;
            line-height: 35px;
        }

        .desky-cal-container .desky-cal-right-bottom{
            margin: 0.1em 1em;
        }
        .desky-cal-container .desky-cal-right-bottom > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap:0;
            font-size: 0.8em;

        }
        .desky-cal-container .desky-cal-right-bottom div.desky-cal-dow-list {
            border-bottom: 1px solid #333;
            margin: 3px 0;
        }

        .desky-cal-container .desky-cal-daylist {
            line-height: 1.4rem;
            margin: 0.8rem 0 0 0;
        }

        .desky-cal-container .last-month,
        .desky-cal-container .next-month,
        .desky-cal-container .curr-month.disabled {
            color: #bbb;
        }

        .desky-cal-container .curr-month:not(.disabled) {
            color: rgb(75, 75, 75);
            cursor: pointer;
        }

        .desky-cal-container .curr-month.today {
            background-color: rgba(152, 70, 183, .3);
            color: #eee;
            border-radius: 7px;
        }

        .desky-cal-container .curr-month:not(.disabled):hover,
        .desky-cal-container .desky-arrow:hover,
        .desky-cal-container .desky-cal-close:hover {
            color: rgba(152, 70, 183, .3);
        }

        .desky-cal-container .left:hover {
            color: #bbb;
        }

        .desky-cal-container .desky-cal-close {
            font-family: sans-serif;
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
        }


        .desky-cal-container.single {
            /* width: 100%; */
            grid-template-columns: 1fr;
        }
        .desky-cal-container.single .desky-cal-daylist {
            line-height: 1rem;
            margin: 0.8rem 0 0 0;
        }

        .desky-cal-container.white {background-color: #eaeaea; }
        .desky-cal-container.white .last-month {color: #aaa; }
        .desky-cal-container.white .curr-month {color: #666; cursor: pointer; }
        .desky-cal-container.white .arrow {color: #666; }

        .desky-cal-container .right .clicked {
            background-color: #9846b7;
            color: white !important;
            border-radius: 7px;
        }

        .desky-cal-container .inbetween-dates {
            background-color: rgb(255, 127, 80, .7);
            color: #333 !important;
            border-radius: 7px;
        }
    </style>
    <script>
        // (function (w,d,s,o,f,js,fjs) {
        //     w['JS-Widget']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
        //     js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
        //     js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        // }(window, document, 'script', 'mw', './widget.js'));

        const deskyOpts = {};
        const options = {};

        function app(window) {
            console.log('starting');

            let entrance = document.getElementById('embed_container');

            var el = "<p class='embed_text'>I want to </p>"
            el +=    "<div class='relative flex'>"
            el +=        "<div class='flex items-end'>"
            el +=            "<p id='stay_button' class='embed_button' onClick='toggleStayDropdown()'>stay</p>"
            el +=            "<span style='font-size: 37px;'>,</span>"
            el +=        "</div>"
            el +=        "<div id='stay-dropdown' class='embed_dropdown'>"
            el +=            "<p onClick='selectStay(`swap`)'' class='stay-option'>Swap</p>"
            el +=            "<p onClick='selectStay(`book`)' class='stay-option'>Book</p>"
            el +=            "<p onClick='selectStay(`points`)' class='stay-option'>Use Points</p>"
            el +=         "</div>"
            el +=     "</div>"

            el +=     "<div class='relative flex'>"
            el +=        "<p id='location_button' class='embed_button' onClick='toggleLocationDropdown()'>anywhere</p>"
            el +=        "<div id='location-dropdown' class='embed_dropdown'>"
            el +=            "<form autocomplete='off' action='/action_page.php'>"
            el +=                "<div class='autocomplete'>"
            el +=                    "<input id='location-input' type='text' name='location-input' placeholder='Search by location'>"
            el +=                "</div>"
            el +=            "</form>"
            el +=        "</div>"
            el +=    "</div>"

            el +=    "<div class='relative flex'>"
            el +=        "<p id='date_button' class='embed_button' onClick='toggleDateDropdown()'>anytime</p>"
            el +=        "<div id='date-dropdown' class='embed_dropdown'>"
            el +=            "<div class='justify-between'>"
            el +=                "<input class='date-dropdown-input hidden' id='start' />"
            el +=                "<input class='date-dropdown-input hidden' id='end' />"
            el +=            "</div>"
            el +=            "<p id='date-dropdown-label'></p>"
            el +=            "<p onClick='clearDates()' class='clear-dates'>Clear Dates</p>"
            el +=        "</div>"
            el +=    "</div>"

            el +=    "<div id='embed_search_button' class='flex-center' onClick='redirectToSite()'>"
            el +=       "<div style='-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);'>"
            el +=            "&#9906";
            el +=       "</div>"
            el +=    "</div>"

            let node = parseHTML(el);
            entrance.appendChild(node);

            let inp = document.getElementById('location-input');
            let suggestions = [
                'Athens, Greece',
                'Bali, Indonesia',
                'British Columbia, Canada',
                'California, USA',
                'Hawaii, USA',
                'Florida, USA',
                'Salto, Uruguay',
                'Split, Croatia',
                'Virginia, USA',
                'Washington, USA',
            ]
            autocomplete(inp, suggestions);

            initDeskyCalendar("start", "single", null, null, "end");
            initDeskyCalendar("end", "single");
        }

        function toggleStayDropdown() {
           let stayDropDown = document.getElementById('stay-dropdown');
           if (stayDropDown.classList.contains('stay-dropdown-open')) {
               stayDropDown.classList.remove('stay-dropdown-open');
           } else {
               stayDropDown.classList.add('stay-dropdown-open');
           }
           let locationDropDown = document.getElementById('location-dropdown');
           let dateDropDown = document.getElementById('date-dropdown');
           locationDropDown.classList.remove('location-dropdown-open');
           dateDropDown.classList.remove('date-dropdown-open');
        }

        function toggleLocationDropdown() {
           let locationDropDown = document.getElementById('location-dropdown');
           if (locationDropDown.classList.contains('location-dropdown-open')) {
               locationDropDown.classList.remove('location-dropdown-open');
           } else {
               locationDropDown.classList.add('location-dropdown-open');
           }
           let stayDropDown = document.getElementById('stay-dropdown');
           let dateDropDown = document.getElementById('date-dropdown');
           stayDropDown.classList.remove('stay-dropdown-open');
           dateDropDown.classList.remove('date-dropdown-open');
        }

        function toggleDateDropdown() {
           let dateDropDown = document.getElementById('date-dropdown');
           if (dateDropDown.classList.contains('date-dropdown-open')) {
               dateDropDown.classList.remove('date-dropdown-open');
           } else {
               dateDropDown.classList.add('date-dropdown-open');
           }
           let locationDropDown = document.getElementById('location-dropdown');
           let stayDropDown = document.getElementById('stay-dropdown');
           locationDropDown.classList.remove('location-dropdown-open');
           stayDropDown.classList.remove('stay-dropdown-open');
           let input = document.getElementById('start')
           showCalSel(null, input, 'start');
        }

        function selectStay(opt) {
            options['stay'] = opt;
            toggleStayDropdown()
            let stayDropDown = document.getElementById('stay_button');
            stayDropDown.innerText = opt;
            stayDropDown.classList.add('color48');
        }

        function clearDates() {


            let calendarDayAll = document.querySelectorAll(`[data-day="calsel_${options.startDate.replace('-', '_').replace('-', '_')}"]`)
            calendarDayAll.forEach(function (calendarDay) {
                calendarDay.classList.remove('clicked')
            })
            calendarDayAll = document.querySelectorAll(`[data-day="calsel_${options.endDate.replace('-', '_').replace('-', '_')}"]`)
            calendarDayAll.forEach(function (calendarDay) {
                calendarDay.classList.remove('clicked')
            })

            delete options.startDate;
            delete options.endDate;

            let dateButton = document.getElementById('date_button')
            dateButton.innerText = "anytime"
            dateButton.classList.remove('color48')

            let input = document.getElementById('start')
            showCalSel(null, input, 'start');
        }

        function initDeskyCalendarAll() {
            if (Object.keys(deskyOpts).length == 0) {console.log("Init deskyOpts Object beforer using this function"); return;}

            Array.from(Object.keys(deskyOpts)).forEach(function(k){
                let input = document.getElementById(k);
                let containerHtml = "<dxv id='deskycal_container_"+k+"' class='deskycal'></dxv>";
                /// This gives a #document, get first child
                let container = parseHTML(containerHtml);
                let newParent = container.firstChild;

                let newInput = input.cloneNode(true);
                let parent = input.parentNode;

                newParent.appendChild(newInput);
                parent.replaceChild(newParent, input);

                //set input property and event listener
                newInput.readOnly = true;
                newInput.addEventListener('click', function(e){showCalSel(e,this); });


                // set input date to show, if not any date.
                let curr_month, curr_year;
                let in_date = deskyOpts[k]['in_date'];
                if (!deskyOpts[k]['any_date']) {
                    let inDate = new Date();
                    if (in_date > 1000) {
                        // console.log("mills "+mills)
                        inDate.setTime(in_date);
                        curr_month = inDate.getMonth();
                        curr_year = inDate.getFullYear();
                        deskyOpts[k].in_date=inDate.getTime();
                    }

                    // date format just in US format right now
                    newInput.value = inDate.getFullYear()+"-"+String(parseInt(inDate.getMonth())+1).padStart(2,"0")+"-"+String(inDate.getDate()).padStart(2,'0')
                } else newInput.value = "Select";

                // Prepare disabled dates, if any. Will be used in draw schema
                let disDate = new Date();
                let disabled_before = deskyOpts[k]['disabled_before'];
                if (disabled_before > 1000) {
                    disDate.setTime(disabled_before);
                    deskyOpts[k].disabled_before=disDate.getTime()+86400000;
                }

                // init and draw calendars with inDate month and year
                insertSchema(newParent, k);
                drawCalSel(newParent, k, curr_year, curr_month);
            })
        }

        function initDeskyCalendar(id, mode = 'double', in_date = null, any_date = false, next_input = null, disabled_before=null, disabled_after=null, scroll=false, callback = null) {
            let cb;
            let input = document.getElementById(id);
            if (input == null) {
                console.log("[deskyCal] input id "+id+" not found");
                return;
            }

            /// Check Inputs
            if (mode == null) mode="double";
            if (!['double', 'single'].includes(mode)) console.log('[deskyCal] "mode" not valid; "single" or "double" are valid');
            if (in_date < 0) console.log('[deskyCal] timestamp can\'t be negative');

            /// Create Options Object
            deskyOpts[id] = {
                'mode':mode,
                'in_date':in_date,
                'any_date':any_date,
                'next_input':next_input,
                'disabled_before':disabled_before,
                'disabled_after':disabled_after,
                'callback': callback,
                'scroll':scroll
            };

            let containerHtml = "<div id='deskycal_container_"+id+"' class='deskycal'></div>";

            /// This gives a #document, get first child
            let container = parseHTML(containerHtml);
            let newParent = container.firstChild;

            let newInput = input.cloneNode(true);
            let parent = input.parentNode;

            newParent.appendChild(newInput);
            parent.replaceChild(newParent, input);

            //set input property and event listener
            newInput.readOnly = true;
            newInput.addEventListener('click', function(e){showCalSel(e,this,id); });

            // set input date to show, if not any date.
            let curr_month, curr_year;
            if (!any_date) {
                let inDate = new Date();
                if (in_date > 1000) {
                    inDate.setTime(in_date);
                    curr_month = inDate.getMonth();
                    curr_year = inDate.getFullYear();
                    deskyOpts[id].in_date=inDate.getTime();
                }

                // date format just in US format right now
                // newInput.value = inDate.getFullYear()+"-"+String(parseInt(inDate.getMonth())+1).padStart(2,"0")+"-"+String(inDate.getDate()).padStart(2,'0')
                newInput.value = id === 'start' ? 'Start Date' : 'End Date'

            } else newInput.value = "Select";

            // Prepare disabled dates, if any. Will be used in draw schema
            let disDate = new Date();
            if (disabled_before > 1000) {
                disDate.setTime(disabled_before);
                deskyOpts[id].disabled_before=disDate.getTime()+86400000;
            }

            // init and draw calendars with inDate month and year
            insertSchema(newParent, id);
            drawCalSel(newParent, id, curr_year, curr_month);

            return;
        }

        function insertSchema(parent, id) {
            let el = "";
            let extraClass= "";
            if (deskyOpts[id].mode == "single") extraClass = "single";
            el+= "<div class='desky-dark-container desky-cal-hidden'>";
            el+= "	<div class='desky-cal-container  "+extraClass+"' id='deskycal_"+id+"'>";
            // X to close
            // el+= "		<span class='desky-cal-close' onclick='closeCalSel()'>X</span>";
            if (deskyOpts[id].mode == "double") {
                // Left -- Big Date
                el+= "		<div class='left' onClick='dayClick(this)'>";
                el+= "			<span class='left-today'>Today</span> <span class='left-day'></span> <span class='left-mon'></span>";
                el+= "		</div>";
            }
            // Right -- Calendar
            el+= "		<div class='right'>";
            // Header
            el+= "			<div class='desky-cal-right-header arrows'>";
            el+= "				<span class='desky-arrow' onclick='calSelPrev(this)'><</span>";
            el+= "				<span class='desky-cal-month-name'></span>";
            el+= "				<span class='desky-cal-month-num desky-cal-hidden' ></span>";
            el+= "				<span class='desky-arrow' onclick='calSelNext(this)'>></span>";
            el+= "			</div>";
            // Daylist
            el+= "			<div class='desky-cal-right-bottom'>";
            el+= "				<div class='desky-cal-dow-list'></div>";
            el+= "				<div class='desky-cal-day-list'> </div>";
            el+= "			</div>";
            // AnyDate
            if (deskyOpts[id].any_date) {
                el+="			<span data-day='calsel_anyDate_"+id+"' class='curr-month cal-sel-day' onClick='dayClick(this)'>Any Date</span>";
            }
            // Close right
            el+= "		</div>";
            el+= "	</div>";
            el+= "</div>";
            // console.log(el);

            /// Create the node and append in parent
            let node = parseHTML(el);
            parent.appendChild(node);

            // INIT all weekdays in localestring format and set, it creates dows string with spans with S M T W T F S
            let tdate = new Date();
            tdate.setYear(2021);
            tdate.setMonth(8);
            let dows = "";
            for (let i=1; i<=21; i++) {
                tdate.setDate(i);
                if (dows.length != 0) dows += "<span>"+tdate.toLocaleString('default', { weekday: 'long' }).charAt(0)+"</span>";
                if (tdate.getDay() == 0) dows += "<span>"+tdate.toLocaleString('default', { weekday: 'long' }).charAt(0)+"</span>";
                if (tdate.getDay() == 6 && dows.length != 0) break;
                // console.log(i+"--"+dows);
            }
            // console.log("dows:"+dows);
            parent.querySelector('.desky-cal-dow-list').innerHTML = dows;

            // End weekdays
        }


        function drawCalSel(calParent, inputId, curr_year, curr_month) {
            // console.log(calParent);

            // // let inputId = calParent.id.split("_").slice(2).join("_");
            // console.log(calParent.id);
            // console.log(inputId);
            // console.log(curr_month+" "+curr_year);
            let today = new Date();
            let tdate = new Date();
            let out="";
            let tid = "";

            let monthNameSpan = calParent.querySelector('.desky-cal-month-name');
            let monthNumSpan = calParent.querySelector('.desky-cal-month-num');
            let calContainer = calParent.querySelector('.desky-cal-day-list');

            if ( isNaN(curr_year)) curr_year = today.getFullYear();
            if ( isNaN(curr_month)) curr_month = today.getMonth();

            let first = new Date(curr_year, curr_month, 1);
            let last = new Date(curr_year, curr_month+1, 0);
            let dowFirst = first.getDay();
            let dowLast = last.getDay();

            let currMonthName = first.toLocaleString('default', { month: 'long' });
            // first.getFullYear();

            // Left - Day and month - TODAY
            let tToday = new Date();

            let todayMonthName = tToday.toLocaleString('default', { month: 'long' });
            let todayTid = "calsel_"+curr_year+"_"+(parseInt(tToday.getMonth())+1)+"_"+tToday.getDate();

            if (deskyOpts[inputId].mode == "double") {
                calParent.querySelector('.left-day').innerText = today.getDate();
                calParent.querySelector('.left-mon').innerText = todayMonthName;
                calParent.querySelector('.left').dataset.day = todayTid;
            }

            // Right - month name
            monthNameSpan.innerText = currMonthName+" "+first.getFullYear();
            monthNumSpan.innerText = curr_month+"_"+curr_year; //hidden

            let humanCurrMonth=curr_month+1;

            let numFirst = first.getDate();
            let numLast = last.getDate();

            // console.log("***"+first+"*** ----> "+dowFirst+" month:"+curr_month+" year:"+curr_year);


            //last day of past month
            let lastLast = new Date(curr_year, curr_month, 0).getDate();

            // Past month from last sunday
            // that's obtained subtracting last day in the past month with first day of week of current month
            tdate = new Date();
            for (let i=lastLast-dowFirst+1; i<=lastLast; i++) {
                out += "<span class='last-month cal-sel-day'>"+i+"</span>";
            }

            // This month
            tdate = new	Date();
            tdate.setMonth(curr_month);
            for (let i=1; i<=numLast; i++) {
                tdate = new Date(tdate.setDate(i));
                tid = "calsel_"+curr_year+"_"+humanCurrMonth+"_"+tdate.getDate();

                let extraClass="";

                // if (todayTid == tid) extraClass="today";
                /// disabled before
                if (tdate.getTime() < deskyOpts[inputId].disabled_before) extraClass="disabled";
                /// disabled after
                if (tdate.getTime() > deskyOpts[inputId].disabled_after && deskyOpts[inputId].disabled_after != null) extraClass="disabled";

                out += "<span data-day='"+tid+"' class='curr-month cal-sel-day "+extraClass+"' onClick='dayClick(this)'>"+tdate.getDate()+"</span>";
                // console.log("this: "+tdate);
            }

            for (let i=1; i<7-dowLast; i++) {
                tdate = new Date();
                tdate.setDate(i);
                tdate.setMonth(curr_month+1);
                out += "<span class='next-month cal-sel-day'>"+tdate.getDate()+"</span>";
                // console.log("next:"+tdate+" num:"+numFirst+" i:"+i+" dowLast:"+dowLast);
            }

            // **Rev1
            // Adding node should be better then innerHTML
            let node = parseHTML(out);
            while (calContainer.firstChild) calContainer.removeChild(calContainer.lastChild);
            calContainer.appendChild(node);
            // calContainer.innerHTML = out;
        }

        function calSelPrev(el) {
            let calParent = getParentByClass(el, 'desky-cal-container');
            let currA = calParent.querySelector('.desky-cal-month-num').innerText.split("_");
            let nmonth = parseInt(currA[0])-1
            drawCalSel(calParent, calParent.id.split("_").slice(1).join("_"), currA[1], nmonth);
        }

        function calSelNext(el) {
            let calParent = getParentByClass(el, 'desky-cal-container');
            let currA = calParent.querySelector('.desky-cal-month-num').innerText.split("_");
            let nmonth = parseInt(currA[0])+1;
            drawCalSel(calParent, calParent.id.split("_").slice(1).join("_"), currA[1], nmonth);
        }

        function dayClick(el) {
            // console.log(id);
            if (el.classList.contains('disabled')) return;
            el.classList.add('clicked');

            let idA = el.dataset.day.split("_");
            let parId = getParentByClass(el, 'desky-cal-container').id;
            let targetId = parId.substring(parId.indexOf("_") + 1);
            // console.log(target_id);
            let input = document.getElementById(targetId);
            let centerDate = new Date();

            if (idA[1] == "anyDate") {
                input.value = "Any";
            } else {
                centerDate.setYear(idA[1]);
                centerDate.setMonth(idA[2]-1);
                centerDate.setDate(idA[3]);
                // input.value = centerDate;

                input.value = centerDate.getFullYear()+"-"+String(parseInt(centerDate.getMonth())+1)+"-"+String(parseInt(centerDate.getDate()));
                let calendarDayAll = document.querySelectorAll(`[data-day="calsel_${input.value.replace('-', '_').replace('-', '_')}"]`)
                calendarDayAll.forEach(function (calendarDay) {
                    calendarDay.classList.add('clicked')
                })
                options[targetId === 'start' ? 'startDate' : 'endDate'] = input.value;
            }

            // call callback just if function is defined
            if (typeof deskyOpts[targetId].callback === 'function') {
                console.log("call back function");
                deskyOpts[targetId].callback(centerDate);
            }

            if (deskyOpts[targetId].next_input != null) {
                /// redraw next input
                let nextInput = deskyOpts[targetId].next_input;
                let nextInputParent = document.getElementById('deskycal_container_'+nextInput);
                let nextInputEl=document.getElementById(nextInput);

                // deskyOpts[nextInput].disabled_before = centerDate.getTime();
                // nextInputEl.value = centerDate.getFullYear()+"-"+String(parseInt(centerDate.getMonth())+1).padStart(2,"0")+"-"+String(parseInt(centerDate.getDate())).padStart(2,'0');
                // drawCalSel(nextInputParent, nextInput, idA[1], idA[2]-1)

                closeCalSel();
                showCalSel(null, nextInputEl, 'end');
            } else if (options.startDate && options.endDate) {
                let to=300;

                var getDaysArray = function(s,e) {for(var a=[],d=new Date(s);d<=new Date(e);d.setDate(d.getDate()+1)){ a.push(new Date(d));}return a;};
                var daysArr = getDaysArray(options.startDate, options.endDate)
                daysArr.forEach(function (date) {
                    let day = date.getDate()
                    let month = date.getMonth()
                    let year = date.getFullYear()

                    // TODO: get it to highlight date range
                    key = `[data-day="calsel_${year}_${month}_${day}"]`;
                    console.log(key)
                    let calendarDayAll = document.querySelectorAll(key)
                    console.log(calendarDayAll, key)
                    calendarDayAll.forEach(function (calendarDay) {
                        calendarDay.classList.add('inbetween-dates')
                    })

                })

                setTimeout(function(){
                    el.classList.remove("clicked");
                    closeCalSel();
                    toggleDateDropdown();
                    let dateButton = document.getElementById('date_button')
                    dateButton.innerText = "given dates..."
                    dateButton.classList.add('color48')
                    console.log(options)
                },to)
            } else {
                let nextInputEl = document.getElementById('start')
                showCalSel(null, nextInputEl, 'start');
            }
        }

        function showCalSel(e, el, id){
            let label = document.getElementById('date-dropdown-label')
            label.innerText = id === 'start' ? 'Choose Start Date' : 'Choose End Date'
            // e.stopPropagation();
            // closeCalSel();
            // console.log(el);
            let par = el.parentNode;
            let cls = par.querySelector('.desky-dark-container');
            // let cls = document.getElementById('cal_'+el.id);
            // let par = getParentByClass(cls, 'date-selector');

            cls.classList.toggle('desky-cal-hidden');

            if (deskyOpts[el.id].scroll) {
                console.log("Scroll into view");
                cls.querySelector('.desky-cal-container').scrollIntoView({ behavior: 'smooth', block: 'center' });
            }

            ///if calendar goes out of borders, position against border
            let con = par.querySelector('.desky-cal-container');
            let bottomPos = con.getBoundingClientRect()['bottom'];
            let rightPos = con.getBoundingClientRect()['right'];
            let windowHeight = window.innerHeight;
            let windowWidth = window.innerWidth;
            // console.log(rightPos+" "+windowWidth);
            if (rightPos > windowWidth) {
                con.style.right = "2px";
                // cls.style.left = "auto"
            }

            document.addEventListener('mouseup',deskyCalSelEvent)
            return;
        }

        function closeCalSel(){
            let label = document.getElementById('date-dropdown-label')
            label.innerText = ''

            document.querySelectorAll('.desky-dark-container').forEach(function(el){
                if (!el.classList.contains('desky-cal-hidden')) {
                    el.classList.add('desky-cal-hidden');
                    return;
                }
            });
            document.removeEventListener('mouseup',deskyCalSelEvent);
        }

        function deskyCalSelEvent(e) {
            document.querySelectorAll('.deskycal').forEach(function(el){
                let cls = el.querySelector('.desky-dark-container');
                if (cls == null) return;
                if (!cls.classList.contains('desky-cal-hidden')) {
                    if (!cls.contains(e.target)) closeCalSel();
                }
            });
        }

        function getParentByClass(el, className, maxDepth=10) {
            let i=0;
            while (!el.classList.contains(className)) {
                el=el.parentElement;
                i++;
                if (i>maxDepth) return false;
            }
            return el;
        }

        function parseHTML(html) {
            // It creates a node, and not need to reload the dom with innerHTML, but can use appendChild instead.
            // Added at middle project, maybe everything could be faster js side.
            var t = document.createElement('template');
            t.innerHTML = html;
            return t.content;
        }

        let suggestions = [
            'Athens, Greece',
            'Bali, Indonesia',
            'British Columbia, Canada',
            'California, USA',
            'Hawaii, USA',
            'Florida, USA',
            'Salto, Uruguay',
            'Split, Croatia',
            'Virginia, USA',
            'Washington, USA',
        ]

        function autocomplete(inp, arr) {
            var currentFocus;

            if (!inp.value) {
                let a = document.createElement("DIV");
                if (document.getElementsByClassName('autocomplete-items')[0]) {
                    document.getElementsByClassName('autocomplete-items')[0].remove()
                }
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                parent = document.getElementsByClassName('autocomplete')[0]
                parent.appendChild(a);

                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    /*create a DIV element for each matching element:*/
                    let b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML += "<p>" + arr[i] + "</p>";
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function(e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        selectLocation(inp.value)
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });

                    a.appendChild(b);
                }
            }
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();

                var parentNode = this.parentNode

                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {

                        arr = JSON.parse(xmlHttp.responseText).predictions.map(function (row) {
                            return row.description
                        })
                        if (!val) { arr = suggestions }
                        currentFocus = -1;

                        if (document.getElementsByClassName('autocomplete-items')[0]) {
                            document.getElementsByClassName('autocomplete-items')[0].remove()
                        }
                        /*create a DIV element that will contain the items (values):*/
                        a = document.createElement("DIV");
                        a.setAttribute("id", this.id + "autocomplete-list");
                        a.setAttribute("class", "autocomplete-items");
                        /*append the DIV element as a child of the autocomplete container:*/
                        parentNode.appendChild(a);
                        /*for each item in the array...*/
                        for (i = 0; i < arr.length; i++) {
                            /*check if the item starts with the same letters as the text field value:*/
                            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            /*create a DIV element for each matching element:*/
                            b = document.createElement("DIV");
                            /*make the matching letters bold:*/
                            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                            b.innerHTML += arr[i].substr(val.length);
                            /*insert a input field that will hold the current array item's value:*/
                            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                            /*execute a function when someone clicks on the item value (DIV element):*/
                            b.addEventListener("click", function(e) {
                                /*insert the value for the autocomplete text field:*/
                                inp.value = this.getElementsByTagName("input")[0].value;
                                selectLocation(inp.value)
                                /*close the list of autocompleted values,
                                (or any other open lists of autocompleted values:*/
                                closeAllLists();
                            });
                            a.appendChild(b);
                            }
                        }
                    }
                }
                xmlHttp.open("GET", `https://api-qa.the48dots.com/api/geo/places/search?input=${val}`, true); // true for asynchronous
                xmlHttp.send(null);
            });

            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                    }
                }
            });

            function selectLocation(val) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    let res = JSON.parse(xmlHttp.responseText)
                    options['state'] = res.state
                    options['country'] = res.country

                    locationDropdownButton = document.getElementById('location_button')
                    locationDropdownButton.innerText = options['state'] + ', ' + options['country']
                    locationDropdownButton.classList.add('color48')
                }
                xmlHttp.open("GET", `https://api-qa.the48dots.com/api/getFullAddress/${val}`, true); // true for asynchronous
                xmlHttp.send(null);
                toggleLocationDropdown()
            }

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
                }
            }
            }
            /*execute a function when someone clicks in the document:*/
            // document.addEventListener("click", function (e) {
            //     closeAllLists(e.target);
            // });
        }

        function redirectToSite() {
            var url = 'https://swaps.the48dots.com/home?page=1'
            if (options.hasOwnProperty('state')) {
                url += `&country=${options.country}&state=${options.state}`
            }
            if (options.hasOwnProperty('startDate')) {
                url += `&start=${options.startDate}`
            }
            if (options.hasOwnProperty('endDate')) {
                url += `&end=${options.endDate}`
            }
            if (options.hasOwnProperty('stay')) {
                if (options.stay == 'swap') {
                    url += `&allow_swaps=1`
                } else if (options.stay == 'book') {
                    url += `&allow_booking=1`
                } else if (options.stay == 'points') {
                    url += `&allow_points=1`
                }
            }
            window.location.href = url;
        }

        window.addEventListener("load", (event) => {
            app(window);
        });
    </script>
    <!-- <script src="./widget.js" type="text/javascript"></script> -->
</body>
</html>
